# AutoTestFinalExaminationTest4

./: ReadMe.md  pom.xml
src/main/java/autoTest/: LoginPage.java
src/test/java/autoTest/: AbstractTest.java  UITest.java
